/* pages/user/user.wxss */
.footer-option{
  text-align: center;
  width: 750rpx; 
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100rpx;

  font-size: 35rpx;
  line-height: 49rpx;
  color: gray;
}

.content{
  padding-top: 40rpx;
}

.title{
  text-align: center;
  font-size: 30rpx;
  line-height: 42rpx;
  font-weight: bold;
  color: rgba(248, 215, 200, 1);
}

.favComms{
  margin-top: 50rpx;
}
.favComms-option{
  margin: 40rpx 50rpx 20rpx;
  display: flex;
  flex-direction: row;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
}
.option-filmImage{
  width: 200rpx;
}
.option-content{
  /* border: solid 1rpx gainsboro; */
  height: 230rpx;
  width: 550rpx;
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}
.option-title{
  margin-top: 30rpx;
  font-size: 35rpx;
  line-height: 49rpx;
  font-weight: bold;
}
.option-comm{
  font-size: 30rpx;
  line-height: 42rpx;
  margin: 10rpx 0;
  min-height: 80rpx;
}

.option-user{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.option-userImage{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.option-userName{
  font-size: 30rpx;
  line-height: 42rpx;
  color: gray;
  margin-left: 20rpx;
}