/* pages/detail/detail.wxss */
.film-img{
  position: absolute;
  width: 250rpx;
  height: 250rpx;
  margin-top: 40rpx;
  z-index: 2;
  border: solid 1rpx gainsboro;
}

.film-card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.film-content{
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 110rpx 30rpx 52rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx; 
  border: solid 1rpx gainsboro;
}

.film-text{
  padding: 300rpx 90rpx 0;
}

.film-title{
  text-align: center;
  font-weight: bold;
  font-size: 38rpx;
  line-height: 53rpx;
}

.film-des{
  margin-top: 50rpx;
  font-size: 35rpx;
  line-height: 49rpx;
}

.btn-group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btn-option{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 150rpx 20rpx 50rpx;
  padding: 20rpx 50rpx; 
  border-radius: 13rpx;
  border: solid 1rpx gainsboro;

  font-size: 35rpx;
  line-height: 49rpx;
  color: gray;
  background-color: #fff;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
}

.btn-option image{
  margin-right: 10rpx; 
  width: 40rpx;
  height: 40rpx;
}
