/* pages/home/home.wxss */
.footer-option{
  text-align: center;
  width: 375rpx;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100rpx;

  font-size: 35rpx;
  line-height: 49rpx;
  color: gray;
}
.footer-option image{
  margin-right: 10rpx; 
  width: 40rpx;
  height: 40rpx;
}

.content{
  margin: 0 100rpx;
}
.film-img{
  margin-top: 40rpx;
  width: 550rpx;
  height: 700rpx;
}
.film-title{
  margin-top: 10rpx;
  text-align: center;
  font-weight: bold;
  font-size: 45rpx;
  line-height: 63rpx;
  color: gray;
}
.user-part{
  margin: 20rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.userImage{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.userName{
  margin-left: 30rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  color: gray;
}
